<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://raw.githubusercontent.com/RajshreeMetVinayak/LagnPatrika/0a9ba2540b731da2a6dcb83bb0b699591d8a0f64/img%20(2).jpg" />
<style>
* {
  box-sizing: border-box;
}

.menu {
  text-align: center;
}

.note a {
  background-color: #e5e5e5;
  font-size: 1.2em;
  font-weight: 700;
  padding: 8px;
  display: block;
  width: 100%;
  color: #077a8d;
}

.main {
  padding: 0 2px;
}

.right {
  padding: 1px;
  margin-top: 1px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

.HeadingjR3DCarouselGallery {
	margin: 0;
}

.jR3DCarouselGalleryWrapper {
	display: flex;
	justify-content: center;
	overflow: hidden;
}

</style>
  <!-- add jQuery if not already present in your project -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<!-- add jR3DCarousel plugin -->
<script src="https://cdn.rawgit.com/vinayakjadhav/jR3DCarousel/v1.0.0/dist/jR3DCarousel.min.js"></script>
<script>
  var slides = [];

  for (var i = 0; i < 4; i++) {
	   slides.push({src: 'img ('+[i+1]+').jpg'});
  }
  slides.sort(() => Math.random() - 0.5);

  $(document).ready(function(){
  	var myjR3DCarousel = $('.jR3DCarouselGallery').jR3DCarousel({
	  width: "290",
	  height: "400",
          slides: slides,
	  slideLayout: "fill",
          navigation: '',
	});

	setTimeout(()=>{
        	var iframe = document.getElementById("flipbook");
        	var elmnt = iframe.contentWindow.document.querySelector("#btnFullscreen");
        	elmnt.click();
      	}, 4000);
  });
</script>
</head>
<body style="font-family:Verdana;">

<div style="text-align:center;">
  <h1 style="font-size:1.4em; margin:0;">आग्रहाचे निमंत्रण</h1>
</div>

<div style="overflow:auto">

  <div class="main">
    <iframe id="flipbook"
            allowfullscreen="allowfullscreen"
            scrolling="no" class="fp-iframe"
            src="https://heyzine.com/flip-book/d63dcc669f.html"
            style="border: 1px solid lightgray; width: 100%; height: 77vh;">
    </iframe>
    </div>

  <div class="right">
    	<h4 class="HeadingjR3DCarouselGallery"> चि. विनायक आणि चि. सौ. का. राजश्री </h4>
	<div class="jR3DCarouselGalleryWrapper">
		<div class="jR3DCarouselGallery"></div>
	</div>
  </div>  
<div>
  
</div>
  
</div>

<div class="note" style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
  <a href="https://maps.app.goo.gl/ecLHRSt8CDRoi2hs7">विवाह स्थळ पहा : तिसगाव </a>
</div>
<footer style="font-size:1.2em; margin: 7px; padding:10px; font-weight: 700; text-align:center">धन्यवाद</footer> 
</body>
</html>
